PORT="5000"
DATABASE_URL="mysql://root:SoSmBtLXXDdUOhuKqhYPAhiAuWBkLIOA@autorack.proxy.rlwy.net:32691/railway"
JWT_SECRET="74896741856648513"
EMAIL_USER="niko.GuitarLesson@gmail.com"
EMAIL_PASS="gqhz cpvf eboa lmqw"
EMAIL_RECEIVER="niko.GuitarLesson@gmail.com"
GOOGLE_CLIENT_ID="245607813431-mklnnaf28684jt0hslfjfafm7edlplff.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"